// https://online-go.com/player/1158161/
//  ↑ that's me

//ogs: www.online-go.com
//the textboxs of bios in ogs support HTML...though few people know it


<table bgcolor="#545454" width="100%">
<tbody>
<tr>
<td>
<br>
<br>
<div align="center">
<h1>—  Hello! I'm <u><a href="https://online-go.com/player/1158161/" style="color:#bbb">siancl </a></u>.  —</h1>
<h4>I'm very puzzled becauz my two accounts have different levels.</h4>
</div>
<br>
<h3>Contact Me</h3>
<div style="color:white">————————————————————————————</div>
<li>no way</li>
<br>
<br>
<h3>About Me</h3>
<div style="color:white">————————————————————————————</div>
<li>
<a href="https://avavt.github.io/gotstats/#/user/siancl" >🔗statistics for me </a>
</li>
<li>nothing</li>
<li>nothing</li>
<br>
<br>
<br>
<h5>
<div align="right">something else:</br>↓↓↓ If you can use it to play a game <div>
</h5>
<embed src="/play" width="100%" height=450>

</td>
</tr>
</tbody>
</table>
<br>
<br>
<p>any suggestions to improve this text box plz message me</p>
